/* General Styles */
body {
  font-family: Arial, sans-serif;
  /* background-color: #f4f4f4; */
  background-image: url('/public/img.avif');
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

/* Container for Login, Register, and Home */
.container {
  background: white;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Input Fields */
input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Buttons */
button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #282c34;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h2 {
  margin: 0;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-size: 16px;
}

nav button {
  background-color: red;
  padding: 5px 10px;
}

/* Home Page */
.welcome-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
